# nul-world

./: README.md  pom.xml
nul-world-data/: pom.xml
nul-world-data/src/main/java/com/pehecoro/nulworld/model/: BaseEntity.java  Character.java  Inventory.java  Item.java  Race.java  Slot.java  Spell.java  SpellCostType.java  SpellType.java
nul-world-data/src/main/java/com/pehecoro/nulworld/services/: CharacterService.java  CrudService.java  InventoryService.java  ItemService.java  RaceService.java  SlotService.java  SpellCostTypeService.java  SpellService.java  SpellTypeService.java
nul-world-data/src/main/java/com/pehecoro/nulworld/services/map/: AbstractMapService.java  CharacterMapService.java  InventoryMapService.java  ItemMapService.java  RaceMapService.java  SlotMapService.java  SpellCostTypeMapService.java  SpellMapService.java  SpellTypeMapService.java
nul-world-web/: pom.xml
nul-world-web/src/main/java/com/pehecoro/nulworld/controller/: CharacterController.java  IndexController.java
nul-world-web/src/main/resources/: banner.txt
nul-world-web/src/main/resources/templates/: index.html
nul-world-web/src/main/resources/templates/characters/: index.html
nul-world-web/src/test/java/nulworld/: NulWorldApplicationTests.java
src/main/java/com/pehecoro/nulworld/: NulWorldApplication.java
src/main/java/com/pehecoro/nulworld/model/: Race.java  Spell.java  SpellCostType.java  SpellType.java
src/test/java/com/pehecoro/nulworld/: NulWorldApplicationTests.java
